# futureme-financial-ai

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-ci.yml  deploy-pages.yml  product-ci.yml
app/: build.gradle.kts
apps/android/: build.gradle.kts
apps/ios/FutureMeFinancial.xcodeproj/: project.pbxproj
apps/web/: index.html  package-lock.json  package.json  vite.config.ts
backend/: __init__.py  evaluate_claude_quality.py  validate_claude_live.py
backend/api/: __init__.py  openapi.yaml  routes.py
backend/mock-ai/: README.md
backend/normalizers/: __init__.py  financial_data.py
backend/providers/: __init__.py  llm.py  plaid.py
backend/services/: README.md  ai_evaluation.py  mission_coach.py  provider_service.py
backend/tests/: test_ai_evaluation.py  test_client_parity.py  test_mission_coach.py  test_providers.py
docs/: action-engine.md  ai-evaluation-framework.md  architecture.md  banking-vision.md  customer-personas.md  demo-script.md  executive-product-review.md  feature-parity.md  future-banking-roadmap.md  life-readiness-framework.md  llm-architecture.md  llm-integration.md  mission-coach.md  mission-control-architecture.md  mission-execution-layer.md  mission-framework.md  mission-health.md  mission-roadmaps.md  product-vision.md  production-readiness-roadmap.md  readiness-framework.md  roadmap.md  security-architecture.md
evaluation/: ai-evaluation-prompts.json
gradle/: libs.versions.toml
shared/: build.gradle.kts
(+106 files in other folders)
